.main-container{
    max-width: 980px;
    padding:45px 0;
    margin:0 auto;
}

.main-container .empty{
    text-align: center;
    margin-top:300px;
    color:#999;
    font-weight: bold;
    font-size: 1.5em;
}

.main-container .logo{
    height: 60px;
    margin:0 auto;
    display: block;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    flex-wrap: wrap;
    margin-top:20px;
    padding:45px 0;
}

.grid .item-card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 10px -2px rgba(0,0,0,.23);
    background: #FFF;
}

.grid .item-card img{
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.grid .item-card footer{
    flex:1;
    border: 1 solid #eee;
    padding: 15px 25px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.grid .item-card footer strong{
    margin:4px 0px;
    font-size: 1.2em;
    color:#696969;
}
.grid .item-card footer p{
    margin-top:10px;
    color:#666;
    font-size: .95em;
    line-height: 20px;
}

.btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.btns button{
    border:none;
    background: none;
    padding:20px;
    cursor: pointer;
    transition: .4s ease all;
}

.btns button:hover{
    opacity: .45;
}